# artx-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/workflows/: Deploy.yml  deploy.yml
k8s/: artx-pvc.yaml  artx.yaml  backend.yaml  backend.yml  ingress.yaml  kustomization.yaml  kustomization.yml  mariadb.yaml  mysql.yaml  mysql.yml  persistentvolumeclaim.yaml  pvc.yaml  pvm.yml  redis.yaml
src/main/java/com/artx/artx/: ArtxApplication.java
src/main/java/com/artx/artx/admin/controller/: AdminBannerController.java  AdminCategoryController.java  AdminController.java  AdminNoticeController.java  AdminPermissionController.java  AdminStatisticsController.java  AdminUserController.java  BannerController.java  CategoryController.java  NoticeController.java  PermissionController.java  StatisticsController.java
src/main/java/com/artx/artx/admin/entity/: Banner.java  Notice.java  PermissionRequest.java
src/main/java/com/artx/artx/admin/model/: CreateBanner.java  CreateNotice.java  CreateProductCategory.java  ReadBanner.java
src/main/java/com/artx/artx/admin/repository/: BannerRepository.java  NoticeRepository.java  PermissionRequestRepository.java
src/main/java/com/artx/artx/admin/service/: AdminBannerService.java  AdminUserService.java  (+9 more)
src/main/java/com/artx/artx/email/: Email.java  EmailCreate.java  EmailSender.java
src/main/resources/: application-prod.yml  data.sql
src/test/java/com/artx/artx/: ArtxApplicationTests.java
src/test/java/com/artx/artx/product/: ProductServiceTest.java
(+659 files in other folders)
